<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="/images/favicon.ico">
        <meta name="generator" content="Hugo 0.14" />
        <title>Vignate GNU/Linux User Group</title>
        <link href="/css/bootstrap-3.3.6.min.css" rel="stylesheet">
        <link href="/css/style.2.css" rel="stylesheet">
        <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="" />
    </head>
    <body>
    <div class="container nopadding">
        <nav class="nav">
            <a class="nav-item" href="/">Home</a>
            <a class="nav-item" href="/eventi">Eventi</a>
            <a class="nav-item" href="/incontri">Incontri</a>
            <a class="nav-item" href="http://forum.viglug.org">Forum</a>
            <a class="nav-item" href="http://us3.campaign-archive1.com/home/?u=a651cf8dbecc05a4fe16f9001&amp;id=afb5778526">Newsletter</a>
            <a class="nav-item" href="/chat">Chat</a>
            <a class="nav-item" href="/chi-siamo">Chi Siamo</a>
            <a class="nav-item" href="/contatti">Contatti</a>
        </nav>
        <header>
            <img class="pull-left" style="height: 131px; margin-left: 25px;" src="/images/viglug.svg">
            <h1>ViGLug</h1>
            <h2>Vignate GNU/Linux User Group</h2>
        </header>
        <div class="row nomargin">

      <div class="col-sm-9 blog-main">
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2015/10/https-abilitato-sui-siti-web-del-viglug/">HTTPS abilitato sui siti web del ViGLug</a></h2>
          <p class="blog-post-meta">14-10-2015</p>
          Nel processo iniziato a ine anno il cui obiettivo è la ristrutturazione della presenza web del ViGLug, siamo contenti di poter annunciare che da questo momento il sito web del ViGLug utilizza esclusivamente HTTPS e non è piú possibile raggiungere in modo non sicuro (HTTP) il sito. Come si può notare utilizzando il tool SSLLabs il sito del ViGLug non è soltato protetto con HTTPS, ma la sua configurazione garantisce un alto livello di sicurezza durante navigazione.
        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/12/riassunto-secondo-incontro-di-dicembre/">Riassunto secondo incontro di Dicembre</a></h2>
          <p class="blog-post-meta">20-12-2014</p>
          <p>Ordine del giorno:</p>
<ol>
<li>Novità dal mondo del software libero (<a data-privlyhref="http://viglug.org/#" href="#" onclick="document.getElementById('meeting-20141219').currentTime=0;return false;">0:00</a>)</li>
<li>Aggiornamenti costruzione rete Ninux Adda-Martesana (<a data-privlyhref="http://viglug.org/#" href="#" onclick="document.getElementById('meeting-20141219').currentTime=202;return false;">3:22</a>)</li>
<li>Riunioni audio/video in streaming (<a data-privlyhref="http://viglug.org/#" href="#" onclick="document.getElementById('meeting-20141219').currentTime=344;return false;">5:44</a>)</li>
<li>Servizi liberi per i soci ViGLug (<a data-privlyhref="http://viglug.org/#" href="#" onclick="document.getElementById('meeting-20141219').currentTime=562;return false;">9:22</a>)</li>
<li><strong>Argomento principale:</strong> Eventi futuri (<a data-privlyhref="http://viglug.org/#" href="#" onclick="document.getElementById('meeting-20141219').currentTime=777;return false;">12:57</a>)</li>
</ol>
<p>E’ presente un riassunto testuale sul <a data-privlyhref="http://forum.viglug.org/index.php?topic=2115.msg4118#msg4118" href="http://forum.viglug.org/index.php?topic=2115.msg4118#msg4118">forum</a>.

Qui la registrazione audio:</p>

        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/12/secondo-incontro-di-dicembre/">Secondo incontro di Dicembre</a></h2>
          <p class="blog-post-meta">15-12-2014</p>
          Vernerdì 19 dicembre alle ore 19, presso la "Pizzeria Anna" di Bussero in Via Barlassina 8 (foto ingresso), si terrà la pizzata di fine anno del ViGLug. Successivamente, alle ore 21, presso gli uffici della OpenGate di Cernusco sul Naviglio in via Giuseppe di Vittorio 7 (foto ingresso), si terrà la seconda riunione di Dicembre del ViGLug. Per motivi organizzativi, vi preghiamo di confermare la vostra presenza a una o entrambe le parti della serata a questo link.
        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/11/primo-incontro-di-dicembre/">Primo incontro di Dicembre</a></h2>
          <p class="blog-post-meta">29-11-2014</p>
          Lunedì 1° dicembre alle ore 21, presso gli uffici della OpenGate di Cernusco sul Naviglio in via Giuseppe di Vittorio 7 (foto ingresso), si terrà la prima riunione di dicembre del ViGLug (la seconda si terrà il 19 dicembre). Si discuterà principalmente della costruzione della rete mesh wireless Ninux nell&rsquo;Adda Martesana: finalmente si parte! Gli altri argomenti sono: pianificazione dell&rsquo;incontro pre-natalizio, migliorie alle riunioni in videoconferenza, dei servizi liberi per i membri della nostra comunità, delle novità del mondo del software libero, e degli eventi futuri (tra cui una giornata legata al mondo Arduino e schede ARM).
        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/11/secondo-incontro-di-novembre/">Secondo incontro di Novembre</a></h2>
          <p class="blog-post-meta">28-11-2014</p>
          <p><p style="text-align: center;"><strong>Novità!</strong> Il ViGLug d&rsquo;ora in poi si incontrerà</p>
<p style="text-align: center;"><strong>il primo lunedì ed il terzo venerdì di ogni mese</strong></p>
<strong>Venerdì 21 novembre</strong> alle ore 21, presso gli uffici della <a href="http://www.opengate.biz/">OpenGate</a> di Cernusco sul Naviglio in <a href="https://www.openstreetmap.org/node/2562006314">via Giuseppe di Vittorio 7</a>, si terrà la riunione del ViGLug.
Si discuterà del <strong>nuovo forum</strong>, delle <strong>riunioni in videoconferenza</strong>, delle <strong>novità</strong> del mondo del software libero, e degli <strong>eventi futuri</strong>.</p>

<p>Ci sarà la possibilità di <strong>partecipare alla riunione anche senza essere fisicamente presenti</strong>, grazie allo streaming e a strumenti di videoconferenza. Chi fosse interessato è invitato a connettersi al <a href="http://viglug.org/chat/">nostro canale IRC</a> nell&rsquo;orario della riunione.</p>

        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/11/riassunto-linux-day/">Riassunto Linux Day</a></h2>
          <p class="blog-post-meta">02-11-2014</p>
          Più di 50 visitatori, molto interesse, e un ViGLug in crescita costante &nbsp; Nella sala Vallaperti del bel Palazzo Trivulzio a Melzo, s&rsquo;è tenuta la giornata nazionale dedicata a GNU/Linux e al software Libero. Tanto il materiale gratuito messo a disposizione, molte domande, ed apprezzamenti per la novità principale di quest&rsquo;anno: brevi video tra un intervento e l&rsquo;altro. L&rsquo;esperimento del &ldquo;Laboratorio&rdquo; ha portato alla luce la necessità di approfondire in futuro alcuni temi, nello specifico Ninux e VoIP.
        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/10/linuxday-2014/">LinuxDay 2014</a></h2>
          <p class="blog-post-meta">22-10-2014</p>
          Aggiornamento: ecco la locandina dell&rsquo;evento! Sabato 25 ottobre al Palazzo Trivulzio di Melzo, via Dante Alighieri 2, dalle ore 9.25 Ci saranno presentazioni sul software libero, DRM e lucchetti digitali, LibreOffice e LibreItalia, Wikipedia e Wikidata, Fedora, Elementary OS, Firefox e vari talk sul come passare a soluzioni aperte e libere. Ciascun interventò durerà mezz&rsquo;ora, al termine della quale sarà possibile porre le proprie domande al relatore. Maggiori informazioni sulla pagina dell&rsquo;evento Ore 16.40 - Laboratorio Quest&rsquo;anno ci saranno numerevoli dimostrazioni interattive legate a progetti realizzati dalla nostra comunità, programmi VoIP liberi, ed argomenti più tecnici legati all&rsquo;uso di GitHub e alla sicurezza informatica.
        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/09/incontro-di-ottobre/">Incontro di Ottobre</a></h2>
          <p class="blog-post-meta">25-09-2014</p>
          Vuoi suggerire un argomento per il Linux Day, darci una mano, o semplicemente conoscerci di persona? Vieni lunedì 29 settembre, alle ore 21.00, negli spazi gentilmente concessi dalla OpenGate in via Giuseppe Di Vittorio 7 a Cernusco sul naviglio. Siamo una comunità di persone di ogni età, e non solo di esperti in ambito informatico; non vediamo l’ora di conoscerti!
        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/07/incontri-prima-delle-vacanze/">Incontri prima delle vacanze</a></h2>
          <p class="blog-post-meta">10-07-2014</p>
          Oggi, giovedì 10 luglio, alle ore 19, ci sarà un aperitivo per gli amici del ViGLug per salutarci prima dell’estate. L’evento si terrà al Pub House Gulliver in via Andromeda 17, a Cassina De Pecchi (vedi mappa). Maggiori informazioni su: ViGLug – Forum – Saluti prima delle vacanze La sera di sabato 19 luglio, dalle ore 18.30, ci sarà un incontro con cena per gli utenti italiani di Fedora a Milano, presso il Ristorante Pizzeria Barbagia, in via Ruggero di Lauria 18 (vedi mappa).
        </div>
        
        <div class="blog-post">
          <h2 class="blog-post-title"><a href="/blog/2014/04/vulnerabilit%C3%A0-heartbleed/">Vulnerabilità &#34;Heartbleed&#34;!</a></h2>
          <p class="blog-post-meta">10-04-2014</p>
          E’ stato trovato un importante bug di sicurezza in un software ampiamente utilizzato, chiamato OpenSSL che si stima sia utilizzato da due terzi dei siti web mondiali, oltre che dai server di posta elettronica e da molti altri servizi, come quelli di messaggistica, chat e reti private virtuali. E’ fondamentale per gli utenti cambiare le password dei siti web affetti dal problema, tra cui: Google, Yahoo, Facebook, Flickr, Wikimedia, Dropbox, Tumblr, Lastpass, SoundCloud ed Amazon Web Service.
        </div>
        
        
    
    <ul class="pagination">
        
        <li>
            <a href="/blog/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
        </li>
        
        <li
        class="disabled">
        <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
        </li>
        
        <li
        class="active"><a href="/blog/">1</a></li>
        
        <li
        ><a href="/blog/page/2/">2</a></li>
        
        <li
        ><a href="/blog/page/3/">3</a></li>
        
        <li
        ><a href="/blog/page/4/">4</a></li>
        
        <li
        >
        <a href="/blog/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
        </li>
        
        <li>
            <a href="/blog/page/4/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
        </li>
        
    </ul>
    
      </div>
      <aside class="col-sm-3 sidebar">
        <div class="widget">
          <h4>Ringraziamo</h4>
          <p class="center">Per ospitare le nostre riunioni:<br /><a href="http://www.opengate.biz/"><img src="/images/logo_opengate.png" alt="OpenGate" /></a></p>
          <p class="center">Per la partecipazione, l'impegno, il sostegno morale ed economico:<br /><strong>Tutti i pinguini della nostra comunità!</strong></p>
        </div>
        <div class="widget">
          <h4>Chi supportiamo</h4>
          <p class="center">Nel 2015, abbiamo donato 100 € a:<img src="/images/Donor2015_t_small.png" alt="FSFE 2015 donor" /></p>
        </div>
        <div class="widget">
          <h4>Social Networks</h4>
          <ol class="list-unstyled">
            <li><i class="fa fa-fw fa-github-square"></i><a href="https://github.com/ViGLug">GitHub</a></li>
            <li><i class="fa fa-fw fa-tw-square"></i><a href="https://twitter.com/ViGLug">Twitter</a></li>
            <li><i class="fa fa-fw fa-fb-official"></i><a href="https://facebook.com/ViGLug">Facebook</a></li>
            <li><i class="fa fa-fw fa-gp-square"></i><a href="https://plus.google.com/+ViGLugOrg">Google Plus</a></li>
            <li><i class="fa fa-fw fa-suitcase"></i><a href="http://www.meetup.com/ViGLug">Meetup</a></li>
          </ol>
        </div>
      </aside>

            </div>
            <footer>
                <p>&reg; 2010~2016 ViGLug</p>
                <p>Associazione Culturale TRAguardi, CF: 91569560153</p>
                <address>Via Sant'Ambrogio, 11 - 20060 Vignate MI</address>
            </footer>
            <script src="/js/jquery-2.2.0.min.js"></script>
            <script src="/js/bootstrap-3.3.6.min.js"></script>
            <script type="text/javascript">
                (function() {
                    var css = document.createElement('link');
                    css.href = '/css/font-awesome-4.5.0.min.css';
                    css.rel = 'stylesheet';
                    css.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(css);
                })();
            </script>
        </div>
    </body>
</html>

