<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="/images/favicon.ico">
        <meta name="generator" content="Hugo 0.14" />
        <title>Vignate GNU/Linux User Group</title>
        <link href="/css/bootstrap-3.3.6.min.css" rel="stylesheet">
        <link href="/css/style.2.css" rel="stylesheet">
        <link href="" rel="alternate" type="application/rss+xml" title="" />
    </head>
    <body>
    <div class="container nopadding">
        <nav class="nav">
            <a class="nav-item" href="/">Home</a>
            <a class="nav-item" href="/eventi">Eventi</a>
            <a class="nav-item" href="/incontri">Incontri</a>
            <a class="nav-item" href="http://forum.viglug.org">Forum</a>
            <a class="nav-item" href="http://us3.campaign-archive1.com/home/?u=a651cf8dbecc05a4fe16f9001&amp;id=afb5778526">Newsletter</a>
            <a class="nav-item" href="/chat">Chat</a>
            <a class="nav-item" href="/chi-siamo">Chi Siamo</a>
            <a class="nav-item" href="/contatti">Contatti</a>
        </nav>
        <header>
            <img class="pull-left" style="height: 131px; margin-left: 25px;" src="/images/viglug.svg">
            <h1>ViGLug</h1>
            <h2>Vignate GNU/Linux User Group</h2>
        </header>
        <div class="row nomargin">

      <section id="main" class="col-sm-9 blog-main">
        <article class="blog-post">
          <h1 class="blog-post-title">LinuxDay 2015</h1>
          <p class="blog-post-meta">24-10-2015</p>
          <div style="width: 50%; float: right; padding-left: 10px;">
<a href="/images/2015_linux_day.png" target="_blank"><img src="/images/2015_linux_day.png" alt="Locandina Linux Day 2015" class="img-responsive img-thumbnail" /></a>
Scarica la locandina dell'evento in formato <a href="/images/2015_linux_day.png">png</a> o <a href="/docs/2015_linux_day.pdf">pdf</a>
</div>

<p>C&rsquo;è chi usa il pc per lavoro, per studio o per passione, c&rsquo;è chi si interessa di informatica e chi si limita ad utilizzare social network e scrivere qualche mail: per tutti quelli che vogliono saperne di più a Vignate è attivo il ViGLug, gruppo di riferimento per la zona Milano Est - Adda Martesana degli amanti del software libero, della libera conoscenza, e delle libertà digitali.</p>

<p><strong>Sabato 24 ottobre presso la sede della <a href="http://www.lagvignate.altervista.org">Libera Associazione Genitori (L.A.G.)</a> di Vignate, <a href="http://www.openstreetmap.org/?mlat=45.49611&amp;mlon=9.37917#map=19/45.49611/9.37917">Via Guglielmo Marconi 19</a>, dalle ore 9 alle ore 19.</strong></p>

<p>Potrai trovare talk, spazi per l&rsquo;assistenza tecnica, gadget, dibattiti e dimostrazioni pratiche.</p>

<p>Assisterai a presentazioni sul software libero, Linux, distribuzioni, Wikipedia, Firefox, privacy, ma soprattutto saprai <strong>come contribuire e partecipare a questa fantastica comunità</strong>!</p>

<p>Puoi raggiungere il luogo dell&rsquo;evento utilizzando uno dei seguenti mezzi di trasporto:</p>

<ul>
<li><strong>Treni suburbani</strong> <a href="http://www.trenord.it/it/circolazione-e-linee/le-linee/linee-s/s5.aspx">S5</a> (direttrice Varese-Treviglio) o <a href="http://www.trenord.it/it/circolazione-e-linee/le-linee/linee-s/s6.aspx">S6</a> (direttrice Novara-Treviglio)</li>
<li><strong>Bus</strong> <a href="http://milanosudest.autoguidovie.it/files/Milano%20Sud-Est/Linee/Orari/Invernale_scolastico/z401_FER%20INV.pdf">Z401</a> (collegamento con Villa Fiorita M2)</li>
<li><strong>Automobile</strong>, tramite Cassanese o Rivoltana (uscita Vignate)</li>
<li><strong>Bicicletta</strong>, tramite ciclovia della Martesana fino a Cassina de Pecchi M2 e ciclopedonale fino a Vignate</li>
</ul>

<p>Scaletta:</p>

<ul>
<li>09:30 - Introduzione al software libero e a Linux</li>
<li>10:15 - Primi passi col pinguino: 10 domande frequenti</li>
<li>11:00 - Open Street Map</li>
<li>11:45 - Privacy: la sfida del 21esimo secolo</li>
<li>12:30 - Elettronica libera: Arduino e Raspberry</li>
<li>13:15 - <em>Pausa pranzo</em></li>
<li>15:00 - Firefox: la fondazione Mozilla ed il Firefox Club</li>
<li>15:45 - Libertà è partecipazione: contribuire senza scrivere codice</li>
<li>16:30 - Wikipedia e Wikidata</li>
<li>17:15 - FLOSS per aziende, PA e scuole</li>
</ul>

<p>Vi saranno inoltre, durante l&rsquo;intero arco della giornata, alcuni <strong>banchetti</strong> per approfondire alcuni argomenti specifici e provare alcune soluzioni libere.</p>

<p><strong>Ciascun interventò durerà mezz&rsquo;ora</strong>, al termine della quale sarà possibile porre le proprie <strong>domande</strong> al relatore.</p>

<p>Il mondo del pinguino è nato anche per te. L&rsquo;ingresso è libero e gratuito. Ti aspettiamo!</p>

<p>Riferimenti aggiuntivi:</p>

<ul>
<li><a href="http://linuxday.it/">Sito nazionale</a></li>
<li><a href="https://forum.viglug.org/index.php/topic,2166.0.html">Discussione sul forum del ViGLug</a></li>
</ul>

        </article>
      </section>
      <aside class="col-sm-3 sidebar">
        <div class="widget">
          <h4>Ringraziamo</h4>
          <p class="center">Per ospitare le nostre riunioni:<br /><a href="http://www.opengate.biz/"><img src="/images/logo_opengate.png" alt="OpenGate" /></a></p>
          <p class="center">Per la partecipazione, l'impegno, il sostegno morale ed economico:<br /><strong>Tutti i pinguini della nostra comunità!</strong></p>
        </div>
        <div class="widget">
          <h4>Chi supportiamo</h4>
          <p class="center">Nel 2015, abbiamo donato 100 € a:<img src="/images/Donor2015_t_small.png" alt="FSFE 2015 donor" /></p>
        </div>
        <div class="widget">
          <h4>Social Networks</h4>
          <ol class="list-unstyled">
            <li><i class="fa fa-fw fa-github-square"></i><a href="https://github.com/ViGLug">GitHub</a></li>
            <li><i class="fa fa-fw fa-tw-square"></i><a href="https://twitter.com/ViGLug">Twitter</a></li>
            <li><i class="fa fa-fw fa-fb-official"></i><a href="https://facebook.com/ViGLug">Facebook</a></li>
            <li><i class="fa fa-fw fa-gp-square"></i><a href="https://plus.google.com/+ViGLugOrg">Google Plus</a></li>
            <li><i class="fa fa-fw fa-suitcase"></i><a href="http://www.meetup.com/ViGLug">Meetup</a></li>
          </ol>
        </div>
      </aside>

            </div>
            <footer>
                <p>&reg; 2010~2016 ViGLug</p>
                <p>Associazione Culturale TRAguardi, CF: 91569560153</p>
                <address>Via Sant'Ambrogio, 11 - 20060 Vignate MI</address>
            </footer>
            <script src="/js/jquery-2.2.0.min.js"></script>
            <script src="/js/bootstrap-3.3.6.min.js"></script>
            <script type="text/javascript">
                (function() {
                    var css = document.createElement('link');
                    css.href = '/css/font-awesome-4.5.0.min.css';
                    css.rel = 'stylesheet';
                    css.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(css);
                })();
            </script>
        </div>
    </body>
</html>

