<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="/images/favicon.ico">
        <meta name="generator" content="Hugo 0.14" />
        <title>Vignate GNU/Linux User Group</title>
        <link href="/css/bootstrap-3.3.6.min.css" rel="stylesheet">
        <link href="/css/style.2.css" rel="stylesheet">
        <link href="" rel="alternate" type="application/rss+xml" title="" />
    </head>
    <body>
    <div class="container nopadding">
        <nav class="nav">
            <a class="nav-item" href="/">Home</a>
            <a class="nav-item" href="/eventi">Eventi</a>
            <a class="nav-item" href="/incontri">Incontri</a>
            <a class="nav-item" href="http://forum.viglug.org">Forum</a>
            <a class="nav-item" href="http://us3.campaign-archive1.com/home/?u=a651cf8dbecc05a4fe16f9001&amp;id=afb5778526">Newsletter</a>
            <a class="nav-item" href="/chat">Chat</a>
            <a class="nav-item" href="/chi-siamo">Chi Siamo</a>
            <a class="nav-item" href="/contatti">Contatti</a>
        </nav>
        <header>
            <img class="pull-left" style="height: 131px; margin-left: 25px;" src="/images/viglug.svg">
            <h1>ViGLug</h1>
            <h2>Vignate GNU/Linux User Group</h2>
        </header>
        <div class="row nomargin">

      <section id="main" class="col-sm-9 blog-main">
        <article class="blog-post">
          <h1 class="blog-post-title">Primo incontro di Dicembre</h1>
          <p class="blog-post-meta">29-11-2014</p>
          <p><strong>Lunedì 1° dicembre</strong> alle ore 21, presso gli uffici della <a href="http://www.opengate.biz/">OpenGate</a> di Cernusco sul Naviglio in <a href="https://www.openstreetmap.org/node/2562006314">via Giuseppe di Vittorio 7</a> (<a href="http://www.instantstreetview.com/2kaqjcz3l65y8z2cozr5z2u">foto ingresso</a>), si terrà la prima riunione di dicembre del ViGLug (la seconda si terrà il 19 dicembre).
Si discuterà principalmente della <strong>costruzione della rete mesh wireless <a href="http://wiki.ninux.org/">Ninux</a> nell&rsquo;Adda Martesana: finalmente si parte!
</strong></p>

<p>Gli altri argomenti sono: pianificazione dell&rsquo;<strong>incontro pre-natalizio</strong>, migliorie alle <strong>riunioni in videoconferenza</strong>, dei <strong>servizi liberi per i membri della nostra comunità</strong>, delle <strong>novità</strong> del mondo del software libero, e degli <strong>eventi futuri</strong> (tra cui una giornata legata al <strong>mondo Arduino e schede ARM</strong>).</p>

<p>Ci sarà la possibilità di <strong>partecipare alla riunione anche senza essere fisicamente presenti</strong>, grazie allo streaming audio. Chi fosse interessato è invitato a connettersi al nostro sito nell&rsquo;orario della riunione. E&rsquo; possibile intervenire durante diretta scrivendo nel <a href="http://viglug.org/chat/">nostro canale chat IRC</a> (canale #viglug su irc.freenode.net).</p>

<p>Maggiori informazioni nella <a href="http://forum.viglug.org/index.php?topic=2107.0">discussione sul forum</a> e sull&rsquo;<a href="http://eepurl.com/9K0VT">ultima uscita della nostra newsletter</a>.</p>

        </article>
      </section>
      <aside class="col-sm-3 sidebar">
        <div class="widget">
          <h4>Ringraziamo</h4>
          <p class="center">Per ospitare le nostre riunioni:<br /><a href="http://www.opengate.biz/"><img src="/images/logo_opengate.png" alt="OpenGate" /></a></p>
          <p class="center">Per la partecipazione, l'impegno, il sostegno morale ed economico:<br /><strong>Tutti i pinguini della nostra comunità!</strong></p>
        </div>
        <div class="widget">
          <h4>Chi supportiamo</h4>
          <p class="center">Nel 2015, abbiamo donato 100 € a:<img src="/images/Donor2015_t_small.png" alt="FSFE 2015 donor" /></p>
        </div>
        <div class="widget">
          <h4>Social Networks</h4>
          <ol class="list-unstyled">
            <li><i class="fa fa-fw fa-github-square"></i><a href="https://github.com/ViGLug">GitHub</a></li>
            <li><i class="fa fa-fw fa-tw-square"></i><a href="https://twitter.com/ViGLug">Twitter</a></li>
            <li><i class="fa fa-fw fa-fb-official"></i><a href="https://facebook.com/ViGLug">Facebook</a></li>
            <li><i class="fa fa-fw fa-gp-square"></i><a href="https://plus.google.com/+ViGLugOrg">Google Plus</a></li>
            <li><i class="fa fa-fw fa-suitcase"></i><a href="http://www.meetup.com/ViGLug">Meetup</a></li>
          </ol>
        </div>
      </aside>

            </div>
            <footer>
                <p>&reg; 2010~2016 ViGLug</p>
                <p>Associazione Culturale TRAguardi, CF: 91569560153</p>
                <address>Via Sant'Ambrogio, 11 - 20060 Vignate MI</address>
            </footer>
            <script src="/js/jquery-2.2.0.min.js"></script>
            <script src="/js/bootstrap-3.3.6.min.js"></script>
            <script type="text/javascript">
                (function() {
                    var css = document.createElement('link');
                    css.href = '/css/font-awesome-4.5.0.min.css';
                    css.rel = 'stylesheet';
                    css.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(css);
                })();
            </script>
        </div>
    </body>
</html>

